## job spec
apiVersion: batch/v1
kind: Job
metadata:
  name: hijob
  #labels:
    #role: geekjob
spec:
  # require num of completed success 
  #completions: 5
  # concurrency
  #parallelism: 2
  # retry times before job fail
  backoffLimit: 3
  # wait job running time in seconds
  #activeDeadlineSeconds: 600
  template:
    spec:
      containers:
      - name: hijob
        image: docklet/hijob:newest
        command: ["exit", "1"]
      restartPolicy: Never
